with "config/ada_voxel_space_demo_config.gpr";
with "sdlada";

project Ada_Voxel_Space_Demo is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_Voxel_Space_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Voxel_Space_Demo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lSDL2");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Voxel_Space_Demo;
